*{
    margin: 0;
    padding: 0
}

body{
    display: flex;
    flex-direction: column;
    font-family: 'Inter', sans-serif;
    font-weight: 400;
}

button{
    border: none;
    background-color: none;
}

.header--nav__hidden{
    display:none;
}

.header--button{
    display: none;
}

.header{
    display: flex;
    justify-content: space-between;
    background-color: #222;
    color:#55E047;
    padding: 20px
}

.header--nav{
    display:flex;
    align-items: center;
    justify-content: space-between;
    width: 300px;
}

.header--title{
    font-weight: 500;
}

.nav i {
    font-size: 20px
}

.header--nav__right{
    display:flex;
    align-items: center;
    justify-content: space-around;
}

.nav{
    display:flex;
    align-items: center;
    width: 300px;
    list-style: none;
}

.article{
    background-color: #A3AF9E;
    position: relative;
}

.article--carousel{
    display:flex;
    position: relative;
    justify-content: center;
    overflow: hidden;
}

.article--carousel--container{
    display: flex;
    max-width: 100vw;
    max-height: 100vh;
    background-color: #000;
    overflow: hidden;

}
.article--carousel--container--img{
    object-fit: cover;
    max-width: 100%;
    height: auto;
    opacity: 70%;
    filter: blur(2px);
}

.article--carousel--container--text{
    position: absolute;
    width: 500px;
    font-size: 23px;
    color: #A3AF9E;
    text-shadow: 0px 0px 5px #A3AF9E;
    top: 50%;
    left: 59%
}

.carousel--text{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.carousel--text--button{
    width: 100px;
    height: 30px;
    font-size: 15px;
    margin: 10px;
    font-size: 17px;
    background-color: #222;
    border-radius: 10px;
    box-shadow: 2px 2px #0003;
    color: #55E047;
    transition: width .5s, height .5s, margin-top .3s, transform .5s;

}

.arrow{
    position: absolute;
    width: 30px;
    height: 30px;
    border-radius: 30px;
    background-color: #55E04750;
    top: 50%;
    left: 5%;
    font-size: 16px;
    z-index: 10;
    transition: left 1s, right 1s;

}

.arrow--right{
    left: 92%
}

.article--dots{
    display: flex;
    position: absolute;
    top: 72%;
    left: 0;
    right:0;
    margin-left: auto;
    margin-right: auto;
    justify-content: center;
    min-width: 50px;
}

.dot{
    width: 15px;
    height: 15px;
    border-radius: 30px;
    margin: 7px;
    color: #0000;
    background-color: #3F4A3C;
}

.footer{
    height: 30vh;
    display:grid;
    background-color: #3F4A3C;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 0.1fr;
    grid-template-areas: 
    "redes contacto info"
    "redes contacto franco";
    column-gap: 5px;
    row-gap: 5px;
}

.footer--redes{
    display: flex;
    flex-direction: column;
    grid-area: redes;
    justify-content: space-evenly;
}

.footer--contacto{
    flex-direction: column;
    display: flex;
    grid-area:contacto;
    justify-content: space-evenly;
}

.footer--info{
    flex-direction: column;
    display: flex;
    grid-area: info;
    justify-content: space-evenly;
}

.footer--franco{
    flex-direction: column;
    display: flex;
    grid-area: franco;
    justify-content: space-evenly;
}

.footer a, h3{
    align-self: center;
}




.nav a:visited{
    text-decoration: none;
    color: #55E047;
}

.nav a:link{
    text-decoration: none;
    color: #55E047;
}

.nav a:hover{
    text-shadow: 0px 0px 2px #A3AF9E;
}

.header--nav :last-child:hover{
    cursor:pointer
}

.arrow:hover{
    background-color: #55E047;
    cursor: pointer;
}

.arrow:active{
    left: 5px;
}

.arrow--right:active{
    left: 95%
}

.dot:hover{
    background-color:#bbb;
    cursor: pointer;
}

.carousel--text--button:hover{
    cursor: pointer;
    transform: scaleX(120%) scaleY(120%);

}

.footer a:visited{
    color: #000;
}

.footer a:link{
    color: #000;
}

@keyframes fade {
    0% {opacity: 0%;}
    100% {opacity: 70%}
}



@media only screen and (max-width: 1069px){
    .nav{
        display: none
    }
    .header--button{
        display: initial;
        color: #55E047;
        background-color: #222;
        font-size: 16px;
        padding: 5px;
    }

    .header--title{
        font-size: medium;
    }

    .header{
        padding: 15px;
        position: relative;
        z-index: 150;
    }

    .article--carousel--container--img{
        height: 100vh;
        width: 100vw;
        filter: blur(7px);
        opacity: 50%;
    }

    .article--carousel--container--text{
        display:flex;
        width: 75%;
        height: 100%;
        font-size: large;
        top: 20%;
        left: 0%;
        right: 0%;
        margin: auto;
        flex-wrap: wrap;
    }

    .header--nav__hidden{
        display:none;
        position:absolute;
        height:50vh;
        z-index: 100;
        top: 0;
        background-color: #111;
        width: 100vw;
        font-size: 100%;
    }
    
    .header--nav__hidden li{
        margin: 10%;
        padding: 2%
    }

    .header--nav__hidden a:visited{
        color: #55E047;
        text-decoration: none;
    }

    .header--nav__hidden :link{
        color: #55E047;
        text-decoration: none;
    }

    .header--nav__hidden a{
        color: #55E047;
    }

    .arrow:hover{
        background-color: initial;
    }

    .arrow:active{
        background-color: #55E047;
    }

    @keyframes menu {
            from {transform: translateY(-100%);}
            to {transform: translateY(0%);}
    }

    @keyframes menu-reverse {
        from {transform: translateY(0%);}
        to {transform: translateY(-100%);}
}
}

